<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Combat_Handler.cs">
    <Files>
      <File FileName="Assets/OneMinuteGui/Scripts/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Main_Game/Player_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Blur Behind/Example/Assets/FPSMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Main_Game/GM.cs" Line="1" Column="1" />
      <File FileName="Assets/Main_Game/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Main_Game/Color_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char_Spreadsheet_Reader.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/Sum_manager.cs" Line="95" Column="5" />
      <File FileName="Assets/Scripts/Fading.cs" Line="18" Column="69" />
      <File FileName="Assets/Scripts/Orb_Handler.cs" Line="75" Column="4" />
      <File FileName="Assets/Scripts/Orb_click.cs" Line="27" Column="21" />
      <File FileName="Assets/Scripts/FadeObjectInOut.cs" Line="33" Column="13" />
      <File FileName="Assets/Scripts/SnL.cs" Line="18" Column="36" />
      <File FileName="Assets/Scripts/Combat_Handler.cs" Line="5" Column="15" />
      <File FileName="Assets/Scripts/Chamanager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>